# eUA_Client_Configurator_Example

./: .editorconfig  .gitignore  Assemblies.dgml  Directory.Build.props  Directory.Packages.props  README.md  Test.md  eUAClientConfigurator.sln
Arp.OpcUA.Client/: Arp.OpcUA.Client.csproj  ClientServiceCollectionExtensions.cs  ClientUtils.cs  FilterDeclarations.cs  OpcClient.cs  UAClientService.cs
Arp.OpcUA.ClientConfiguration/: Arp.OpcUA.ClientConfiguration.csproj  BrowseFilter.cs  BrowseNode.cs  ClientConfigurationCollectionExtensions.cs  ClientConfigurationModel.cs  ClientVariableGroupModel.cs  ClientVariableMappingModel.cs  DataTypeModel.cs  EuaClientConfigFileEditor.cs  EuaClientConfigurator.cs  EuaClientConfiguratorService.cs  ExpandedNodeIdJsonConverter.cs  IEuaClientConfigFileEditor.cs  IEuaClientConfigurator.cs  IEuaClientConfiguratorService.cs  UAClientIdentifiers.cs  UAClientTypes.cs  VariableModel.cs  uaclientconfig.xsd
Arp.OpcUA.Core/: Arp.OpcUA.Core.csproj  IBrowseForFileService.cs  readme.md
Arp.OpcUA.Core/UAClient/: BrowseReferenceDescription.cs  IUAClientService.cs  ServerConnectionModel.cs  ServerDescriptor.cs
Arp.OpcUA.ServerCatalog/: Arp.OpcUA.ServerCatalog.csproj  IServerCatalogService.cs  ServerCatalogService.cs  ServerCatalogServiceCollectionExtensions.cs
Arp.OpcUA.ServerCatalog/Required/: IServerRepositoryService.cs
Arp.OpcUA.ServerRepository/: Arp.OpcUA.ServerRepository.csproj  JsonServerRepositoryService.cs  ServerRepositoryServiceCollectionExtensions.cs
Arp.OpcUA.UI.ClientConfiguration/: Arp.OpcUA.UI.ClientConfiguration.csproj  _Imports.razor
Arp.OpcUA.UI.ClientConfiguration/Components/: EuaClientConfigurationView.razor  EuaClientConfigurationView.razor.cs  EuaClientConfigurationView.razor.css  UABrowseNode.cs  UABrowserView.razor  UABrowserView.razor.cs
Arp.OpcUA.UI.Core/: Arp.OpcUA.UI.Core.csproj  UICoreServiceCollectionExtensions.cs  _Imports.razor
Arp.OpcUA.UI.Core/Components/: CoreBorder.razor  CoreBorder.razor.cs  CoreButton.razor  CoreButton.razor.cs  CoreCard.razor  CoreCheckBox.razor  CoreCheckBox.razor.cs  CoreDialog.razor  CoreDialog.razor.cs  CoreDirectoryView.razor  CoreDirectoryView.razor.cs  CoreDirectoryView.razor.css  CoreEditableTableColumn.razor  CoreGrid.razor  CoreGrid.razor.cs  CoreGridItem.razor  CoreGridItem.razor.cs  CorePaper.razor  CorePaper.razor.cs  CoreSelect.razor  CoreSelect.razor.cs  CoreSelectItem.razor  CoreSelectItem.razor.cs  CoreTable.razor  CoreTable.razor.cs  CoreTable.razor.css  CoreTableColumn.razor  CoreText.razor  CoreText.razor.cs  CoreTextBox.razor  CoreTextBox.razor.cs  CoreTree.razor  CoreTree.razor.cs  CoreTree.razor.css  CoreTreeStyle.cs
Arp.OpcUA.UI.ServerCatalog/: Arp.OpcUA.UI.ServerCatalog.csproj  _Imports.razor
Arp.OpcUA.UI.ServerCatalog/Components/: ApplicationsView.razor  ApplicationsView.razor.cs
README/: .gitignore  Microsoft PowerPoint-Präsentation (neu).pptx
Simple Client Sample/: AXC F 2152.pcwex  AXC F 3152.pcwex  Konfig.txt  client.module.config  clientconnections.xml
eUAClientConfigurator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Opc.Ua.Client.Config.xml  _Imports.razor  app.manifest  eUAClientConfigurator.csproj
eUAClientConfigurator/ApplicationData/: ServerConnections.json
eUAClientConfigurator/Pages/: ConnectionsPage.razor  EuaClientConfiguratorPage.razor
eUAClientConfigurator/Properties/: launchSettings.json
eUAClientConfigurator/Services/BrowseForFile/: BrowseForFileService.cs
eUAClientConfigurator/Shared/: MainLayout.razor  NavMenu.razor
eUAClientConfigurator/wwwroot/: index.html
eUAClientConfigurator/wwwroot/css/: app.css
