<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.92" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageVersion Include="MudBlazor" Version="6.9.0" />
    <PackageVersion Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.372.56" />
    <PackageVersion Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.4.372.56" />
    <PackageVersion Include="OPCFoundation.NetStandard.Opc.Ua.PubSub" Version="1.4.365.48" />
    <PackageVersion Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>
</Project>