<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arp.OpcUA.ServerCatalog\Arp.OpcUA.ServerCatalog.csproj" />
    <ProjectReference Include="..\Arp.OpcUA.UI.Core\Arp.OpcUA.UI.Core.csproj" />
  </ItemGroup>

</Project>
