<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.371.96" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.PubSub" Version="1.4.365.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arp.OpcUA.Core\Arp.OpcUA.Core.csproj" />
  </ItemGroup>

</Project>
